alias sudo="sudo "

alias ls="ls -GFh"

alias -- -="cd -"
alias …="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias http-server='python -m SimpleHTTPServer'

alias chrome="open -a Google\ Chrome $1"
alias firefox="open -a Firefox $1"
alias safari="open -a Safari $1"

alias whoch="which"

alias ndoe='node'
alias dneo='node'
alias dnoe='node'

alias ig="git"
alias gi="git"
alias gt="git"
alias gti="git"
alias igt="git"
alias gitc="git"
alias got="git"
alias gut="git"
